use("erp");

db.vendas.aggregate(
  {
    $match: {
      dataVenda: {
        $gte:  ISODate('2020-01-01'),
        $lte:  ISODate('2020-12-31'),
      },
    },
  },
  {
    $lookup: {
      from: 'clientes',
      localField: 'clienteId',
      foreignField: 'clienteId',
      as: 'inventarioCliente'
    }
  },
  {
    $unwind: "$inventarioCliente"
  },
  {
    $group: {
      _id: "$inventarioCliente.endereco.uf",
      totalVendas: {
        $sum: 1
      }
    }
  },
  {
    $project: {
      _id: 0,
      uf: "$_id",
      totalVendas: 1,
    },
  },
);
// db.clientes.findOne();
